---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../components/app
namespace: "sabnzbd"
namePrefix: "sabnzbd-"
images:
  - name: "linuxserver/sabnzbd"
    newTag: "4.0.1"
configMapGenerator:
  - name: app-config
    envs:
      - "app_config.env"
